/**
 * -------------代码自动生成------------------------
 * alt+/ 代码自动补全
 * alt+insert 自动生成构造方法、setter、getter方法
 * ctrl+shift+回车 自动补全结尾
 * ctrl+j 自动代码生成模块
 * for循环
 *      fori 普通循环
 *      user.for （list循环）
 * -------------代码优化------------------------
 * ctrl+alt+l 格式化代码（与QQ快捷键冲突）
 * ctrl+alt+i 代码自动缩进
 * ctrl+e 显示最近更改代码
 * ctrl+p 方法参数提示
 * ctrl+alt+t （选中代码）放入条件if、while、try-catch等
 * -------------代码编辑------------------------
 * ctrl+y 删除行（放入该行）
 * ctrl+d 复制行（放入该行）
 * ctrl+w 选中代码字段或整行或整个模块（与ctrl+shift+w回退）
 * ctrl+g 跳转到指定行
 * ctrl+shift+u转换大小写
 * alt+上下箭头 （光标）方法上下移动
 *-------------查找代码------------------------
 * ctrl+n 查找类
 * ctrl+shift+n 查找文件
 * ctrl+g 定位行
 * ctrl+f 查找当前窗口文本
 * ctrl+r 当前窗口文本替换
 * ctrl+e 查看最近打开文件
 * -------------其他------------------------
 * ctrl+shift+u 大小写切换
 * ctrl+/ 单行注释
 * ctrl+shift+/ 多行注释
 */